# upstox-api-tests

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/com/upstox/tests/: HoldingsTest.java  PositionsTest.java  SanityTest.java  UserProfileAuthNegativeTest.java  UserProfileTest.java
src/test/java/com/upstox/tests/base/: BaseApiTest.java
src/test/java/com/upstox/tests/client/: UpstoxApiClient.java
src/test/java/com/upstox/tests/config/: AllureEnvironmentWriter.java  AllureExecutorWriter.java  AllureFilters.java  AuthRedactionFilter.java  Config.java  RequestSpecFactory.java  SafeAllureRestAssuredFilter.java  TestRunStore.java  TestSuiteHooks.java
src/test/resources/: testng.xml
